{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [\
    \{\
        "provider": "32red",\
        "bonus": "Join 32Red today and you will get \'a332 free with every \'a310 Deposited. This generous bonus gives you upto \'a3160 free on your first deposit to enjoy with over 500 games",\
        "features":\{"mobile":"false","instant":"true","downloadable":"true","vip":"true","live":"true","free":"true" \},\
        "rating":\{"stars":"5","votes":"350", "payout":"80"\},\
        "link": "http://clkuk.tradedoubler.com/click?p(3686)a(2464280)g(230536)"\
    \},\
    \{\
        "provider": "dash",\
        "bonus": "Join 32Red today and you will get \'a332 free with every \'a310 Deposited. This generous bonus gives you upto \'a3160 free on your first deposit to enjoy with over 500 games",\
        "features":\{"mobile":"true","instant":"true","downloadable":"true","vip":"true","live":"true","free":"true" \},\
        "rating":\{"stars":"5","votes":"350", "payout":"80"\},\
        "link": "http://clkuk.tradedoubler.com/click?p(3686)a(2464280)g(230536)"\
    \}\
]}